# MyVSCode

selenium-maven-demo/: pom.xml
selenium-maven-demo/src/test/java/: TestRunner.java
selenium-maven-demo/src/test/java/pages/: HomePage.java  LoginPage.java
selenium-maven-demo/src/test/java/stepDefinition/: HomeStep.java  LoginStep.java
